<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    tools:context=".StoreActivity">

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="goMenu"
        android:padding="0dp"
        android:text="Menu"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postOrderETID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="id to post"
        android:inputType="number"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:textColor="#A7FFEB"
        android:textColorHint="#84FFFF"
        android:backgroundTint="#43A047"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <EditText
        android:id="@+id/postOrderETPetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="pet id to post"
        android:inputType="number"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:textColor="#A7FFEB"
        android:textColorHint="#84FFFF"
        android:backgroundTint="#43A047"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postOrderETID" />

    <EditText
        android:id="@+id/postOrderETQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="quantity to post"
        android:inputType="number"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:textColor="#A7FFEB"
        android:textColorHint="#84FFFF"
        android:backgroundTint="#43A047"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postOrderETPetID" />

    <EditText
        android:id="@+id/postOrderETShipDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:textColor="#A7FFEB"
        android:textColorHint="#84FFFF"
        android:backgroundTint="#43A047"
        android:minHeight="48dp"
        android:hint="ship date to post"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postOrderETQuantity" />

    <EditText
        android:id="@+id/postOrderETStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:textColor="#A7FFEB"
        android:textColorHint="#84FFFF"
        android:backgroundTint="#43A047"
        android:hint="status to post"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postOrderETShipDate" />

    <Button
        android:id="@+id/buttonOrderPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/baloo_bhaina_2"
        android:onClick="orderPost"
        android:text="post"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchOrder" />

    <TextView
        android:id="@+id/orderErrorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/baloo_bhaina_2"
        android:minHeight="48dp"
        android:text="Confirm"
        android:textColor="#84FFFF"
        android:textSize="24sp"
        android:thumbTint="#43A047"
        android:trackTint="#A7FFEB"
        app:layout_constraintEnd_toEndOf="@+id/postOrderETStatus"
        app:layout_constraintStart_toStartOf="@+id/postOrderETStatus"
        app:layout_constraintTop_toBottomOf="@+id/postOrderETStatus" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="goOrderSearch"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/baloo_bhaina_2"
        app:cornerRadius="8dp"
        android:text="Find order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>